# Application name
spring.application.name=wash-and-wow

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rain_cloud?currentSchema=wash_and_wow
spring.datasource.username=postgres
spring.datasource.password=Kumaran
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.validator.apply_to_ddl=true

# Spring security
# spring.security.user.name=maharaja
# spring.security.user.password=1234

logging.level.org.springframework.security=DEBUG